.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: min(470px, 100vw);
  margin: auto;
  padding-top: 20px;
}
.head {
  display: flex;
}
.ph1 {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px 0;
}
.ml10 {
  margin-left: 10px;
}
.ms5{
  margin: 0 5px;
}
.pht1 {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.fs14 {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.cAt {
  color: rgb(115, 115, 115);
  font-weight: 400;
}
.pct {
  padding: 5px 0;
}
.cabtn {
  padding: 0 0 5px;
}
.cabtn button {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: rgb(115, 115, 115);
}
.media {
  max-height: 470px;
  max-width: 470px;
  aspect-ratio: 1 / 1;
  flex-grow: 1;
  justify-content: center;
  min-height: 470px;
  overflow: hidden;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}
.medias-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.medias-wrapper img {
  flex: 0 0 auto;
  width: 100%;
}

.ctf {
  padding-top: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(219, 219, 219);
}
